# RepairAIAssistant

./: .gitignore  DEPLOYMENT_GUIDE.md  DIAGNOSTICS_SCHEDULE_README.md  INSTALL-GUIDE.md  MYSQL-EXTERNAL-ACCESS.md  README-DATABASE.md  README.md  REFACTORING_REPORT.md  TELEGRAM_BOT_ENHANCEMENT.md  alter_diagnostics_reports_add_result_fields.sql  alter_diagnostics_reports_table.sql  application.yml  build-production.bat  build-simple.bat  build.bat  build.sh  check-installation.sh  check-system.bat  check-system.sh  create_diagnostics_reports_table.sql  create_diagnostics_schedule_tables.sql  create_tables.sql  deploy-to-server.sh  docker-compose.yml  fix-java-version.bat  install-server.sh  pom.xml  setup-debian-12.6.sh  start-optimized.bat  start.bat  start.sh  stop.bat  stop.sh  test-repair-instructions.bat  test-results.md  test-system-mistral.bat  test-system.bat  update_diagnostics_type_y_color.sql
assistant-ai/: pom.xml
assistant-analyzer/: README.md  equipment_analyzer.py  pom.xml
assistant-base_update/: HELP.md  README.md  pom.xml
assistant-core/: RESOURCES.md  pom.xml
assistant-core/src/main/java/ru/georgdeveloper/assistantcore/: AssistantCoreApplication.java  ServletInitializer.java
assistant-core/src/main/java/ru/georgdeveloper/assistantcore/client/: OllamaClient.java
assistant-core/src/main/java/ru/georgdeveloper/assistantcore/config/: AssistantConfig.java  AssistantProperties.java  CorsConfig.java  DatabaseConfig.java  LangChainConfig.java  ResourcePaths.java  SafeColumnMapRowMapper.java  WebConfig.java
assistant-core/src/main/java/ru/georgdeveloper/assistantcore/controller/: AnalyzerIntegrationController.java  ApiController.java  BdAvController.java  DashboardController.java  DiagnosticsController.java  DiagnosticsDynamicsController.java  DiagnosticsReportsDynamicsController.java  DiagnosticsScheduleController.java  DynamicsController.java  EnergyColumnMapController.java  EnergyDailyValuesController.java  EnergyImportController.java  FinalController.java  GanttController.java  MainLinesController.java  ManualController.java  NewApiController.java  OnlineMetricsController.java  ProductionDaysCorrectionController.java  RepairInstructionsController.java  SummaryOfSolutionsController.java  TopAreasController.java  TopCausesController.java  TopEquipmentController.java  TrainingController.java
assistant-core/src/main/java/ru/georgdeveloper/assistantcore/energy/: EnergyColumnMapService.java  EnergyExcelImportService.java  EnergyResource.java
assistant-core/src/main/java/ru/georgdeveloper/assistantcore/model/: BreakdownReport.java  DiagnosticsReport.java  DiagnosticsSchedule.java  DiagnosticsScheduleEntry.java  DiagnosticsType.java  EnergyDailyValue.java  EquipmentMaintenanceRecord.java  Manual.java  MigrationTracking.java  PmMonitor.java  ProductionDaysCorrection.java  ProductionDaysCorrectionRange.java  RepairRecord.java  SummaryOfSolutions.java
assistant-core/src/main/java/ru/georgdeveloper/assistantcore/nlp/: TfidfKeywordExtractorService.java
assistant-core/src/main/java/ru/georgdeveloper/assistantcore/repository/: BreakdownReportRepository.java  DiagnosticsReportRepository.java  DiagnosticsScheduleEntryRepository.java  DiagnosticsScheduleRepository.java  DiagnosticsTypeRepository.java  DynamicsRepository.java  EnergyDailyValueRepository.java  EquipmentMaintenanceRepository.java  FinalRepository.java  GanttRepository.java  ManualRepository.java  MigrationTrackingRepository.java  MonitoringRepository.java  PmMonitorRepository.java  ProductionDaysCorrectionRepository.java  RepairRecordRepository.java  SummaryOfSolutionsRepository.java  TopAreasRepository.java  TopCausesRepository.java  TopEquipmentRepository.java
assistant-core/src/main/java/ru/georgdeveloper/assistantcore/service/: DataInitService.java  DataMigrationService.java  DatabaseInitializationService.java  DatabaseSearchService.java  DateParsingUtils.java  DiagnosticsFileStorageService.java  DiagnosticsScheduleService.java  EnhancedQueryAnalysisService.java  EnhancedTroubleshootingService.java  FallbackAssistantService.java  FastMigrationService.java  FinalService.java  LangChainAssistantService.java  MainLinesService.java  ManualStorageService.java  MigrationDiagnosticService.java  ModelTrainingService.java  OllamaHealthService.java  OllamaService.java  OnlineMetricsService.java  OptimizedModelTrainingService.java  PdfAnalysisService.java  QueryAnalysisService.java  QueryEnhancementService.java  RepairAssistantService.java  RepairInstructionsService.java  ResourceValidationService.java  SmartPromptBuilder.java  TroubleshootingService.java  UniversalQueryAnalyzer.java  VectorStoreService.java
assistant-core/src/main/resources/: application.properties  application.yml  equipment_maintenance_records_202508150901.csv  migration_tracking.sql
assistant-core/src/main/resources/db/migration/: V1__Create_migration_tracking_table.sql
assistant-core/src/main/resources/energy/: electricity-column-map-2026.yaml  gas-column-map-2026.yaml  nitrogen-column-map-2026.yaml  steam-column-map-2026.yaml  total-column-map-2026.yaml  water-column-map-2026.yaml
assistant-core/src/main/resources/sql/: energy_daily_value.sql  energy_daily_value_cleanup_removed_metrics.sql
assistant-core/src/main/resources/training/: query_training_data.jsonl  repair_instructions.json
assistant-core/src/test/java/ru/georgdeveloper/assistantcore/: AssistantCoreApplicationTests.java  OllamaConnectionTest.java
assistant-core/src/test/java/ru/georgdeveloper/assistantcore/config/: OllamaConfigTest.java  ResourcePathsTest.java
assistant-core/src/test/java/ru/georgdeveloper/assistantcore/service/: QueryAnalysisServiceTest.java  RepairInstructionsServiceTest.java
assistant-core/training/: query_training_data.jsonl
assistant-telegram/: pom.xml
assistant-training/: pom.xml
assistant-web/: pom.xml
assistant-yandexbot/: pom.xml
docs/: indicators-and-correction.md  production_days_correction.sql  production_days_correction_migrate.sql  run_UpdateAvailabilityStatsForPeriod.sql  (+1 more)
src/main/resources/: application.properties
(+228 files in other folders)
