<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.georgdeveloper</groupId>
    <artifactId>repair-ai-assistant</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Repair AI Assistant</name>
    <description>AI-powered repair assistant application</description>

    <modules>
        <module>assistant-core</module>
        <module>assistant-web</module>
        <module>assistant-telegram</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>